#环境配置，用来标记环境，可以配合Environment使用
zeus.env=online
zeus.loggingRoot=
zeus.loggingLevel=debug
#默认worker的host组id
zeus.defaultWorkerGroup.id=1
#抢占master的host组id
zeus.preemptionMasterGroup.id=2

#已使用内存占总内存的最大比例,默认0.8
zeus.maxMemRate=0.8
#cpu load per core等于最近1分钟系统的平均cpu负载÷cpu核心数量，默认3.0
zeus.cpuLoadPerCore=3.0
#队列扫描频率(毫秒)
zeus.scanRate=500
#异常队列扫描频率(毫秒)
zeus.scanExceptionRate=500

#任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
zeus.localdata.dir=
#此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
zeus.hdfsLibPath=

#环境配置，如果是在一个集群中，需要配置城同一个名称
zeus.schedule.group=online
#Scheduler 与 Worker 通信的端口
zeus.connect.port=9887
#hadoop jobtracker地址，填写ip+port 或者 domain+port
zeus.jobtracker=

#zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
zeus.zookeeper.host=

#hadoop 配置文件路径
hadoop.home=
hadoop.conf.dir=


#hive 配置文件路径
hive.home=
hive.conf.dir=


#邮件发送的相关配置  
email.host=smtp.houbank.cn	
email.port=25
email.username=data_system@houbank.cn
email.password=sjkj666
email.sendFrom=data_system@houbank.cn

#Noc报警的相关配置
###测试
noc.notifyUrl=
noc.accessToken=


#不需要dos2unix转换的文件类型  
dos2unix.exclude.file=jar
